JWT_SECRET=e4aclub
JWT_REFRESH_SECRET=e4aclubrftk
JWT_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d

MONGO_URI = mongodb+srv://hieudo030801:dominhhieu@e4aclub.kqsgb.mongodb.net/?retryWrites=true&w=majority&appName=e4aclub